body
  padding-top: 20px
  padding-bottom: 20px

.navbar
  margin-bottom: 20px

.tab-content
  padding-top: 10px

.flipit
  -moz-transform: scaleX(-1)
  -o-transform: scaleX(-1)
  -webkit-transform: scaleX(-1)
  transform: scaleX(-1)
  filter: FlipH
  -ms-filter: "FlipH"

.bear
  margin: auto

.code
  text-align: justify
