.row
  margin-top: 10px
  .no-padding
    div
      padding-left: 5px
      padding-right: 5px

.menu
  a
    min-width: 100%

.rowz
  margin-top: 10px
  text-align: center
  a
    vertical-align: middle
    min-width: 200px
    max-width: 300px
  input[type=number]
    max-width: 70px
    text-align: center
